ChatServer/Chat/proto/Chat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "Chat/User.proto";

option csharp_namespace = "Chat";

enum ChatType {
    CHAT_TYPE_INVALID = 0;
    CHAT_TYPE_TEXT = 1;
    CHAT_TYPE_ICON = 2;
}

enum SendChatError {
    SEND_CHAT_ERROR_INVALID = 0;
    SEND_CHAT_ERROR_SUCCESS = 1;
    SEND_CHAT_ERROR_NO_SUCH_ROOM = 2;
    SEND_CHAT_ERROR_NOT_MATCH_SESSION = 3;
    SEND_CHAT_ERROR_ROOM_REMOVED = 4;
}

message CResSendChat {
    uint32 sender_id = 1;
    SendChatError error = 2;
    uint32 chat_id = 3;
}

message ChatBase {
    ChatType chat_type = 1;
    google.protobuf.Timestamp timestamp = 2;
}

message SChatText {
    UserInfo sender_info = 1;
    ChatBase chat_base = 2;
    uint32 room_id = 3;
    string msg = 4;
}

message SChatIcon {
    UserInfo sender_info = 1;
    ChatBase chat_base = 2;
    uint32 room_id = 3;
    uint32 icon_id = 4;
}

message CRecvChatText {
    UserInfo sender_info = 1;
    ChatBase chat_base = 2;
    uint32 room_id = 3;
    string msg = 4;
}

message CRecvChatIcon {
    UserInfo sender_info = 1;
    ChatBase chat_base = 2;
    uint32 room_id = 3;
    uint32 icon_id = 4;
}
