ChatServer/Chat/proto/Room.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "Chat/User.proto";

option csharp_namespace = "Chat";

enum RoomType {
    ROOM_TYPE_INVALID = 0;
    ROOM_TYPE_NORMAL = 1;
}

enum CreateRoomRes {
    CREATE_ROOM_RES_INVALID = 0;
    CREATE_ROOM_RES_OK = 1;
    CREATE_ROOM_RES_DUPLICATED_ROOM_ID = 2;
    CREATE_ROOM_RES_INVALID_ROOM_ID = 3;
}

enum EnterRoomRes {
    ENTER_ROOM_RES_INVALID = 0;
    ENTER_ROOM_RES_OK = 1;
    ENTER_ROOM_RES_ALREADY_IN = 2;
    ENTER_ROOM_RES_NO_SUCH_ROOM = 3;
    ENTER_ROOM_RES_REJECTED = 4;
    ENTER_ROOM_RES_ERROR = 10;
}

message SReqRoomList {
    UserInfo user_info = 1;
}

message CResRoomList {
    google.protobuf.Timestamp timestamp = 1;
    repeated RoomInfo room_infos = 2;
}

message RoomInfo {
    uint32 room_id = 1;
    RoomType room_type = 2;
    uint32 own_user = 3;
    repeated uint32 users = 4;
}

message SReqCreateRoom {
    UserInfo user_info = 1;
    RoomInfo room_info = 2;
}

message CResCreateRoom {
    CreateRoomRes res = 1;
    RoomInfo req_room_info = 2;
}

message SEnterRoom {
    UserInfo user_info = 1;
    uint32 room_id = 2;
}

message CEnterRoom {
    UserInfo user_info = 1;
    uint32 room_id = 2;
    EnterRoomRes res = 3;
}

message CNewUserEnterRoom {
    UserInfo new_user = 1;
    uint32 room_id = 2;
}

message SLeaveRoom {
    UserInfo user_info = 1;
    uint32 room_id = 2;
}

message CLeaveRoom {
    UserInfo user_info = 1; 
    uint32 room_id = 2;
}

message SRemoveRoom {
    UserInfo user_info = 1;
    uint32 room_id = 2;
}

message CRemovedRoom {
    uint32 room_id = 1;
}

